/* common styles  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Serif", serif;
}
.container{
    max-width: 1280px;
    margin: 0px auto;
}
.nav-item-color{
    color: #8987A1;
}
.special-text-color{
    color: #E95A08;
}
.font-inter{
    font-family: "Inter", sans-serif;
}
.btn{
    background-color: #E95A08;
    color: white;
    width: 270px;
    height: 50px;
    border: none;
    margin-top: 20px;
}
/* custom styles */
/* header section style */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px auto 100px;
}
.nav-items{
    display: flex;
    gap: 50px;
}
/* banner section style  */
.banner{
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.banner-title{
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 15px;
}
.banner-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
}
/* main section styles  */
.card-section{
    margin: 150px auto;
    margin-bottom: 750px;
}
.card-holder{
    width: 270px;
    height: 485px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin-left: 50px;
}
.card-holder img{
    margin-bottom: 20px;
}
.card-section-title{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
.card-section-description{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: 15px 125px 50px;
}
.card-title{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}
.card-subtitle{
    font-size: 22px;
    font-weight: bold;
}
/* badge section styles  */
.badge-section{
    margin: 100px auto;
}
 .badge-holder{
    display: flex;
    gap: 70px;
    position: relative;
 }
 @keyframes  spin {
    0% {
        transform: rotate(25deg);
    }
    25% {
        transform: rotate(50deg);
    }
    50%{
        transform: rotate(100deg);
    }
    75%{
        transform: rotate(200deg);
    }
    100%{
        transform: rotate(360deg);
    }
 }
 .badge-img{
    width: 285px;
    height: 285px;
    position: absolute;
    top: -21%;
    right: 50%;
    animation: spin 1s linear infinite;
 }
 .badge-title{
    font-size: 50px;
    font-weight: bold;
    margin: 40px 10px 20px 20px;
 }
 .badge-list{
    margin: 10px 10px 10px 50px;
 }
 .badge-list>li{
    font-size: 22px;
    color:  rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    font-family: "Inter", sans-serif;
 }

 /* latest deal section styles  */
 .deal-section{
    margin-top: 150px;
    margin-bottom: 100px;
 }
 .deal-section p{
    margin-bottom: 100px;
    margin-left: 200px;
    margin-right: 200px;
 }
 .deal-section h2,.deal-section p{
    text-align: center;
 }
 .deal-section h2{
    margin-bottom: 20px;
 }
 .deal-title{
    font-size: 50px;
    font-weight: bold;
 }
 /* shared alignment code  */
 .text-alignment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
/* to this */
.deal-img-container{
    display: flex;
    gap: 30px;
    margin-left: 70px;
    color: white;
}
.box-1{
    width: 366px;
    height: 196px;
    border-radius: 10px;
    background-image: url(./assets/deal-bloom.png);
    filter: brightness(90%);
}
.box-1 h4, .box-2 h4{
    font-size: 25px;
    font-weight: bolder;
}
 .box-2{
    width: 366px;
    height: 196px;
    border-radius: 10px;
    background-image: url(./assets/deal-ana.png);
    filter: brightness(90%);
 }
 .box-2 a,.box-1 a{
    font-weight: 500;
    color: white;
 }
.box-3{
    width: 753px;
    height: 425px;
    border-radius: 22px;
    background-image: url(./assets/deal-zabo.png);
    filter: brightness(90%);
}
.box-3 h3{
    font-size: 40px;
    font-weight: bold;
}
.box-3 a{
    font-size: 28px;
    font-weight: 500;
    color: white;
}
/* input section styles  */
.input-section{
    width: 100% ;
    height: 533px;
    background-image: url(./assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input-section h2{
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}
.input-field{
    display: flex;
}
.email{
    width: 645px;
    height: 50px;
    border: none;
    padding-left: 20px;
}
.button{
    width: 186px;
    height: 50px;
    background-color: #E95A08 ;
    color: white;
    border: none;
}
/* footer section style  */
.footer-section{
    width: 100%;
    height: 350px;
}
.footer-items{
    padding: 55px 160px;
    display: flex;
    justify-content: space-between;
}
.left-corner{
    width: 360px;
    height: 180px;
}
.left-corner p{
    margin-top: 20px;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
}
.mid-corner{
    display: grid;
    column-gap: 50px;
    grid-template-columns: repeat(2,1fr);
}
.mid-corner p{
    margin-bottom: 32px;
    font-size: 16px;
    color: rgba(107, 114, 128, 1);
    font-family: "Inter", sans-serif;
}
.right-corner img{
    margin-left: 30px;
}

/* responsive for mobile  */
@media screen and (max-width:576px){
    /* header section  */
    .nav-items>span{
        display: none;
    }
    .navbar{
        margin: 15px 15px;
    }
    .banner{
        flex-direction: column-reverse;
        margin: 15px 15px;
    }
    .banner img{
        width: 100%;
    }
    /* card section  */
    .card-section{
        margin-bottom: 1600px ;
    }
    .card-holder{
        grid-template-columns: repeat(2,1fr);
        margin-left: 8px;
        gap: 20px;
    }
    .card-holder img{
        width: 100%;
        
    }
    .card-section-description{
        margin: 15px 20px 50px;
    }
    /* badge section  */
    .badge-holder{
        flex-direction: column;
    }
    .badge-holder img{
        width: 96.5%;
        margin-left: 10px;
        margin-bottom: -30px;
    }
    .badge-img{
        display: none;
    }
    .badge-section{
        margin-bottom: 200px;
    }
    /* deal section  */
    .deal-img-container{
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
    }
    .deal-section p{
        margin:40px auto;
    }
    .box-1,.box-2,.box-3{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    /* input section  */
    .input-section{
        width: 100%;
    }
    .input-field{
        width: 90%;
    }
    .input-section h2{
        font-size: 40px;
    }
    .email{
        width: 320px;
        height: 80px;
        font-size: 20px;
        font-weight: 500;
    }
    .button{
        height: 80px;
        font-size: 30px;
        font-weight: 500;
    }
    /* footer section  */
    .footer-items{
        padding-left: 30px;
        flex-direction: column;
    }
    .left-corner{
        margin-bottom: 40px;
    }
    .mid-corner{
        grid-template-columns: repeat(1,1fr);
    }
    .mid-corner p{
        font-size: 22px;
        margin-bottom: 40px;
    }
    .right-corner img{
        margin-left: 0px;
        margin-right: 30px;
    }
}